<!DOCTYPE html>
<html>
    <head>
        <title>
            Animations
        </title>
        <style>
            div{
                width: 600px;
                height: 600px;
                background-color: red;
                animation-name: fun;
                animation: fun 10s infinite;
                
            }
            @keyframes fun{
                0%{
                    background-color: red;
                }
                25%{
                    background-color: yellow;
                }
                50%{
                    background-color: green;

                }
                100%{
                    background-color: purple;
                }
            }

        </style>
      
    </head>
    
    <body>
        <div>

        </div>
    </body>
</html>